# AjaxEX

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Springboot-BackEnd/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 725069987.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AjaxEX/: build.gradle
AjaxEX/src/main/java/com/example/AjaxEX/controller/: AjaxController.java  IndexController.java  MovieRESTController.java
AjaxEX/src/main/java/com/example/AjaxEX/dto/: AjaxDto.java  MovieDTO.java
AjaxEX/src/main/java/com/example/AjaxEX/entity/: Movie.java
AjaxEX/src/main/java/com/example/AjaxEX/repository/: MovieRepository.java
AjaxEX/src/main/java/com/example/AjaxEX/service/: MovieService.java
AjaxEX/src/main/resources/: application.properties
AjaxEX/src/main/resources/templates/: ajax-ex-01.html  ajax-ex-02.html  ajax-ex-03.html  ajax-ex-04.html  ajax-ex-05.html  ajax-ex-06.html  ajax-ex-07.html  ajax-ex-08.html  ajax-ex-09.html  ajax-ex-10.html  index.html  movie-lab.html
React-FrontEnd/src/components/: AddEmployeeComponent.js  ListEmployeeComponent.js
React-FrontEnd/src/services/: EmployeeService.js
Springboot-BackEnd/: build.gradle
(+12 files in other folders)
